* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: hsl(210deg, 10%, 33%);
  text-align: center;
}

p {
  font-weight: 400;
  max-width: 50%;
  color: hsl(201deg, 11%, 66%);
  text-align: center;
  margin: 20px 0;
}

button {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 16px;
  color: hsl(210deg, 10%, 33%);
}

.section-1 {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.section-1 .logo {
  padding-top: 10%;
  background: url("../images/bg-header-desktop.png") no-repeat;
  height: 300px;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.section-1 h1 {
  font-weight: 600;
}

.section-2 {
  max-width: 1440px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.section-2 .container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section-2 .img-container {
  margin-left: -20px;
}
.section-2 .img-container img {
  width: 90%;
}
.section-2 .text-container p {
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: small;
  text-align: start;
}

.section-3 {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-3 h2 {
  margin-top: 50px;
}

.section-4 {
  max-width: 1440px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.section-4 .item-container {
  display: flex;
  padding: 0 100px;
}
.section-4 .item-container .item {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.section-4 .item-container .item img {
  width: 30px;
  margin: 40px;
}
.section-4 .item-container .item h3 {
  font-size: medium;
}
.section-4 .item-container .item p {
  max-width: 80%;
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: small;
  text-align: center;
}
.section-4 .company-container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: 50px 0 100px;
}
.section-4 .company-container img {
  width: 100px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  gap: 10px;
}

.btn-2, .btn-1 {
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  color: #fff;
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
}

.btn-1 {
  background: hsl(171deg, 66%, 44%);
}
.btn-1:hover {
  background-color: #67e0ce;
}

.btn-2 {
  background: hsl(233deg, 100%, 69%);
}
.btn-2:hover {
  background-color: #67e0ce;
}

@media screen and (max-width: 768px) {
  .btn-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .btn-container button {
    max-width: 80%;
    width: 300px;
  }
}
footer {
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
footer .section-5 {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .section-5 img {
  width: 100px;
}
footer .section-5 .item-container {
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
footer .section-5 .item-container button {
  background: none;
  border: none;
  text-align: start;
}
footer .section-5 .item-container button:hover {
  color: hsl(171deg, 66%, 44%);
  font-style: bold;
}
footer .section-5 .logo-container {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer .section-5 .logo-container img {
  width: 25px;
}

@media (max-width: 767px) {
  footer .section-5 {
    height: auto;
    flex-direction: column;
  }
  footer .section-5 img {
    width: 50px;
    margin: 50px;
  }
  footer .section-5 .item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .section-5 .logo-container img {
    margin: 10px;
  }
}
@media screen and (max-width: 767px) {
  body {
    max-width: fit-content;
    margin: 0 auto;
  }

  h1,
h2,
h3 {
    max-width: 80%;
  }

  p {
    max-width: 80%;
  }

  .section-2 .container {
    margin-top: 20px;
    flex-flow: column nowrap;
    gap: 20px;
  }
  .section-2 .img-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .section-2 .img-container img {
    width: 80%;
  }
  .section-2 .text-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .section-2 .text-container p {
    text-align: center;
  }

  .section-3 img {
    width: 90%;
    margin: 20px 0 50px;
  }

  .section-4 .item-container {
    flex-flow: column nowrap;
    padding: 0;
  }
  .section-4 .item-container h3 {
    font-size: large;
  }
  .section-4 .item-container p {
    font-size: medium;
  }
  .section-4 .company-container {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .section-4 .company-container img {
    width: 150px;
  }
}

/*# sourceMappingURL=styles.css.map */
